CACHE="/cache"
RUNTIME="nvidia"

SD_API_PASSWORD=<SOURCEDATA_API_PASSWORD>
SD_API_USERNAME=<SOURCEDATA_API_USERNAME>
SD_API_URL=https://api.sourcedata.io/
NEO_URI=<VALID_URI_NEO4J_SERVER>
NEO_USERNAME=<NEO_USER_NAME>
NEO_PASSWORD=<NEO_PASS>

FROM=<EMAIL_FOR_API_REQUESTS>
