CACHE="/cache"
RUNTIME="nvidia"
XML_FOLDER="/data/xml"
JSON_FOLDER="/data/json"
TEST_FOLDER="/data/test"

SD_API_PASSWORD="<SOURCEDATA_API_PASSWORD>"
SD_API_USERNAME="<SOURCEDATA_API_USERNAME>"
SD_API_URL=https://api.sourcedata.io/
NEO_URI=bolt://neo4j:7687
NEO_USERNAME=neo4j
NEO_PASSWORD=test_neo_pass

HF_TOKEN="<HF_TOKEN>"

FROM=jorge.abreu@embo.org
