CACHE="/cache"
RUNTIME="nvidia"
XML_FOLDER="/data/xml"
JSON_FOLDER="/data/json"
TEST_FOLDER="/data/test"

SD_API_PASSWORD=<SOURCEDATA_API_PASSWORD>
SD_API_USERNAME=<SOURCEDATA_API_USERNAME>
SD_API_URL=https://api.sourcedata.io/
NEO_URI=<VALID_URI_NEO4J_SERVER>
NEO_USERNAME=test_neo_user
NEO_PASSWORD=test_neo_pass

HF_TOKEN=<HF_TOKEN>

FROM=jorge.abreu@embo.org
